{
  "name": "sfdx-node",
  "version": "3.8.0",
  "description": "Utility to wrap the Salesforce CLI for use in NodeJS",
  "main": "index.js",
  "scripts": {
    "postversion": "git push --follow-tags",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Appirio/sfdx-node.git"
  },
  "keywords": [
    "Salesforce",
    "SFDX",
    "Force.com",
    "SalesforceDX"
  ],
  "author": {
    "name": "Appirio, Inc.",
    "email": "appiriodx@appirio.com",
    "url": "https://appirio.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Appirio/sfdx-node/issues"
  },
  "homepage": "https://gitlab.com/Appirio/sfdx-node#readme",
  "dependencies": {
    "@salesforce/plugin-alias": "2.1.12",
    "@salesforce/plugin-apex": "1.3.0",
    "@salesforce/plugin-auth": "2.3.3",
    "@salesforce/plugin-community": "2.0.18",
    "@salesforce/plugin-config": "1.4.22",
    "@salesforce/plugin-custom-metadata": "2.0.5",
    "@salesforce/plugin-data": "2.1.17",
    "@salesforce/plugin-limits": "2.1.3",
    "@salesforce/plugin-org": "2.2.19",
    "@salesforce/plugin-packaging": "1.10.10",
    "@salesforce/plugin-schema": "2.1.19",
    "@salesforce/plugin-signups": "1.2.12",
    "@salesforce/plugin-source": "2.3.8",
    "@salesforce/plugin-templates": "55.1.0",
    "@salesforce/plugin-user": "2.1.22",
    "@salesforce/sfdx-plugin-lwc-test": "1.0.1",
    "bluebird": "^3.7.2",
    "hook-std": "^2.0.0",
    "lodash": "^4.17.20",
    "salesforce-alm": "54.8.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
